# drink_wx_mini_program

./: README.md
前端/wxProgram/: app.js  app.json  project.config.json
前端/wxProgram/components/my-list/: my-list.js  my-list.wxml  my-list.wxss
前端/wxProgram/components/my-search/: my-search.js  my-search.wxml  my-search.wxss
前端/wxProgram/components/my-search/style/: weui-searchbar.wxss
前端/wxProgram/components/my-slot/: my-slot.js  my-slot.wxml  my-slot.wxss
前端/wxProgram/components/w-wiper/: w-wiper.js  w-wiper.wxml  w-wiper.wxss
前端/wxProgram/pages/address_info/: address_info.js  address_info.wxml  address_info.wxss
前端/wxProgram/pages/home/: home.js  home.json  home.wxml  home.wxss
前端/wxProgram/pages/login/: login.js  login.wxml  login.wxss
前端/wxProgram/pages/order/: order.js  order.wxml  order.wxss
前端/wxProgram/pages/order_detail/: order_detail.js  order_detail.json  order_detail.wxml  order_detail.wxss
前端/wxProgram/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
前端/wxProgram/pages/profile/child-cpn/avartar-cpn/: avartar-cpn.js  avartar-cpn.wxml  avartar-cpn.wxss
前端/wxProgram/service/: network.js
前端/wxProgram/utils/common/: common.js
前端/wxProgram/utils/style/: weui-searchbar.wxss
服务端/wxservice/: MyEmail.eml  miniprogram.sql  pom.xml
服务端/wxservice/src/main/generator/: generatorConfig.xml
服务端/wxservice/src/main/java/com/example/constant/: CommonConstant.java
服务端/wxservice/src/main/java/com/example/controller/: DrinkController.java  OrderController.java  TypeController.java  UserController.java
服务端/wxservice/src/main/java/com/example/mapper/: DrinkMapper.java  OrderDetailMapper.java  TypeMapper.java  UserMapper.java
服务端/wxservice/src/main/java/com/example/pojo/: Drink.java  DrinkExample.java  OrderDetail.java  OrderDetailExample.java  ResultMap.java  Type.java  TypeExample.java  User.java  UserExample.java
服务端/wxservice/src/main/java/com/example/senclub/: SenclubApplication.java
服务端/wxservice/src/main/java/com/example/service/: DrinkService.java  OrderService.java  TypeService.java  UserService.java
服务端/wxservice/src/main/java/com/example/service/impl/: DrinkServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
服务端/wxservice/src/main/java/com/example/utils/: Alipaytradeapppay.java  CalculatorUtil.java  CommonUtils.java  IOUtils.java  Imt.java  JsonUtils.java  MDUtil.java  UrlUtil.java  UserAgentUtil.java  VerifyCodeUtil.java
服务端/wxservice/src/main/java/com/example/vo/: LoginUser.java  OrderVO.java  Test.java  TypeVO.java  UserVO.java
服务端/wxservice/src/main/resources/: application.yml
服务端/wxservice/src/main/resources/mapping/: DrinkMapper.xml  UserMapper.xml
服务端/wxservice/src/resources/mapping/: OrderDetailMapper.xml  TypeMapper.xml
服务端/wxservice/src/test/java/com/example/senclub/: TestWeather.java  Testa1.java  Testarea.java  UserAgentUtil.java
